# testwargaming

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/test_wargaming/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/test_wargaming/: MainActivity.kt
app/src/main/java/com/example/test_wargaming/app/: App.kt
app/src/main/java/com/example/test_wargaming/di/: NavigationRouterModule.kt  ResourceProviderModule.kt
app/src/main/java/com/example/test_wargaming/di/component/: AppComponent.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/test_wargaming/: ExampleUnitTest.kt
cache-api/src/test/java/com/example/cache_api/: ExampleUnitTest.kt
cache-impl/src/androidTest/java/com/example/cache_impl/: ExampleInstrumentedTest.kt
cache-impl/src/main/: AndroidManifest.xml
cache_api/src/androidTest/java/com/example/cache_api/: ExampleInstrumentedTest.kt
cache_api/src/main/: AndroidManifest.xml
cache_impl/src/test/java/com/example/cache_impl/: ExampleUnitTest.kt
common-api/: build.gradle
common-api/src/main/: AndroidManifest.xml
common-api/src/main/java/com/example/common_api/: AppProvider.kt  ScreenCreator.kt
core-categories-api/src/androidTest/java/com/example/core_categories_api/: ExampleInstrumentedTest.kt
core-categories-api/src/main/: AndroidManifest.xml
core-categories-impl/src/main/: AndroidManifest.xml
core-categories-impl/src/test/java/com/example/core_categories_impl/: ExampleUnitTest.kt
core-details-api/src/androidTest/java/com/example/core_details_api/: ExampleInstrumentedTest.kt
core-details-api/src/main/: AndroidManifest.xml
core-details-api/src/test/java/com/example/core_details_api/: ExampleUnitTest.kt
core-details-impl/src/androidTest/java/com/example/core_details_impl/: ExampleInstrumentedTest.kt
core-details-impl/src/main/: AndroidManifest.xml
core-details-impl/src/test/java/com/example/core_details_impl/: ExampleUnitTest.kt
core-search-api/src/main/: AndroidManifest.xml
core-search-api/src/test/java/com/example/core_search_api/: ExampleUnitTest.kt
core-search-impl/src/main/: AndroidManifest.xml
core-search-impl/src/test/java/com/example/core_search_impl/: ExampleUnitTest.kt
core-start-api/: build.gradle
core-start-api/src/androidTest/java/com/example/core_start_api/: ExampleInstrumentedTest.kt
core-start-api/src/main/: AndroidManifest.xml
core-start-impl/: build.gradle
core-start-impl/src/main/: AndroidManifest.xml
core-ui/: build.gradle
core-ui/src/main/: AndroidManifest.xml
core-ui/src/main/res/layout/: item_category_item.xml  view_category.xml
core-ui/src/main/res/values/: colors.xml  dimens.xml
feature-categories/: build.gradle
feature-categories/src/main/res/layout/: fragment_categories.xml
feature-details/src/main/: AndroidManifest.xml
feature-start/: build.gradle
feature-start/src/androidTest/java/com/example/feature_start/: ExampleInstrumentedTest.kt
feature-start/src/main/: AndroidManifest.xml
feature-start/src/main/java/com/example/feature_start/: StartFragment.kt
feature-start/src/main/java/com/example/feature_start/adapter/: NationsAndTypesAdapter.kt  NationsAndTypesTitleDelegate.kt  NationsAndTypesValueDelegate.kt
feature-start/src/main/java/com/example/feature_start/di/: FeatureStartComponent.kt  FeatureStartModule.kt  FeatureStartViewModelModule.kt
feature-start/src/main/java/com/example/feature_start/mapper/: TypesModelMapper.kt
feature-start/src/main/java/com/example/feature_start/model/: TypeModel.kt  TypesModel.kt
feature-start/src/main/java/com/example/feature_start/view/: StartFragment.kt
feature-start/src/main/java/com/example/feature_start/viewmodel/: StartViewModel.kt
feature-start/src/main/res/layout/: fragment_start.xml  item_nations_and_types_title.xml  item_nations_and_types_value.xml
feature-start/src/main/res/values/: dimens.xml
feature-start/src/test/java/com/example/feature_start/: ExampleUnitTest.kt
feature_categories/src/main/: AndroidManifest.xml
feature_search/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
navigation-api/: build.gradle
navigation-api/src/main/: AndroidManifest.xml
navigation-impl/: build.gradle
navigation-impl/src/main/: AndroidManifest.xml
network-api/: build.gradle
network-api/src/main/: AndroidManifest.xml
network-impl/: build.gradle
network-impl/src/androidTest/java/com/example/network_api/: ExampleInstrumentedTest.kt
network-impl/src/androidTest/java/com/example/network_impl/: ExampleInstrumentedTest.kt
network-impl/src/main/java/com/example/network_impl/: TanksRequests.kt
network-impl/src/main/java/com/example/network_impl/base/: BaseDataStore.kt
network-impl/src/main/java/com/example/network_impl/datastore/: TanksDataStoreImpl.kt
network-impl/src/main/java/com/example/network_impl/di/: RetrofitModule.kt  TanksDataStoreModule.kt
network-impl/src/main/java/com/example/network_impl/di/component/: NetworkComponent.kt
network-impl/src/main/java/com/example/network_impl/dto/: VehicleDataDto.kt  VehiclesDto.kt  VehiclesMetaDto.kt
network-impl/src/main/java/com/example/network_impl/mapper/: VehicleEntityMapper.kt
network-impl/src/test/java/com/example/network_api/: ExampleUnitTest.kt
network_impl/src/main/: AndroidManifest.xml
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/example/presentation/: BaseFragment.kt
presentation/src/main/java/com/example/presentation/di/: AppPresenterProvider.kt  ScreenViewModelProviderModule.kt  ViewModelFactory.kt
presentation/src/main/java/com/example/presentation/resourceprovider/: ResourceProvider.kt  ResourceProviderImpl.kt
presentation/src/main/java/com/example/presentation/view/: BaseFragment.kt
presentation/src/main/java/com/example/presentation/viewmodel/: BaseViewModel.kt  ViewModelKey.kt
tools/: build.gradle
tools/src/main/: AndroidManifest.xml
(+69 files in other folders)
