include ':app',
        ':feature-start',
        ':core-start-api',
        ':core-start-impl',
        ':feature-search',
        ':core-search-api',
        ':core-search-impl',
        ':feature-categories',
        ':core-categories-api',
        ':core-categories-impl',
        ':feature-details',
        ':core-details-api',
        ':core-details-impl',
        ':tools',
        ':presentation',
        ':cache-api',
        ':cache-impl',
        ':network-api',
        ':network-impl'
rootProject.name='test_wargaming'
